<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Infrastructure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
                <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
</style>
	</head>
        
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				            <a href="index.php" class="" style="font-family: fantasy; font-size: 42px; color: #ff3333; text-decoration: none" >The Lakshmi Disgn</a>
		
				
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Home</a></li>
					<li><a href="#">Infrastructure</a></li>
					<li><a href="about_us.html">About Us</a></li>
				</ul>
				
			</nav>

		<!-- Main -->
                <section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Infrastructure</h1>
						
					</header>
					<div class="slideshow-container">

                                        <div class="mySlides fade">
                                          <div class="numbertext">1 / 3</div>
                                          <img src="images/pic12.jpg" style="width:100%">
                                          <div class="text">Caption Text</div>
                                        </div>

                                        <div class="mySlides fade">
                                          <div class="numbertext">2 / 3</div>
                                          <img src="images/pic09.jpg" style="width:100%">
                                          <div class="text">Caption Two</div>
                                        </div>

                                        <div class="mySlides fade">
                                          <div class="numbertext">3 / 3</div>
                                          <img src="images/pic11.jpg" style="width:100%">
                                          <div class="text">Caption Three</div>
                                        </div>

                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>

                                        </div>
                                        <br>

                                        <div style="text-align:center">
                                          <span class="dot" onclick="currentSlide(1)"></span>
                                          <span class="dot" onclick="currentSlide(2)"></span>
                                          <span class="dot" onclick="currentSlide(3)"></span>
                                        </div>
                                        <p>The promoter-founder(B.N Singh) of the company have been at the top of technical advancement and have known the value of quality,we use best machinery since the time we started.Lakshmi disgn has been at the forefront of technology and delivering in the weaving sector.
                                            Our expertise in handling various fabric production,sourcing,yarn dying, and customer requirements directly depend on the way we handle and choose our machinery and services.
                                            With top of the line  machines, like Somet SM 92/93, Sulzer G6200 and Somet Super XL; latest weaving preparatory from Prashant Gamatex; and a humidification plant to keep the fibers strong and healthy, our manufacturing facility can accommodate every requirement of dobby cotton,strip design,check design,jacquard, polyester cotton fabric and all sort of fabrics.</p>
                                </div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(936) 746-4583</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">support@luxmidesign.com</a></li>
						<li><span class="icon fa-map-marker"></span> No.8, devender puram 3rd Street, Selem, 636001 </li>
					</ul>
				</div>
                            <div class="copyright" style="12px">
					&copy; All right reserved. Designed by  <a  href="https://byteprojects.in">byteprojects.in</a>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                                <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";
                          }
                          for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";
                          dots[slideIndex-1].className += " active";
                        }
</script>
	</body>
</html>